# javaBDDutil

./: .gitignore  pom.xml
src/main/java/org/bdd/: Main.java
src/main/java/org/bdd/tools/enums/: Browser.java  Device.java  EnvironmentType.java
src/main/java/org/bdd/tools/frameworkConfig/: Base.java  DriverManager.java  ScenarioContext.java  TestContext.java
src/main/java/org/bdd/tools/helper/: WebHelper.java
src/main/java/org/bdd/tools/runners/: KitRunner.java
src/main/java/org/bdd/tools/stepDefs/: Hooks.java  KitDesktopSdf.java
src/main/java/org/bdd/tools/util/: ReportHelper.java  RestApiUtil.java  ymlReader.java
